{
    "name": "Jitin Kayyala - Java Backend Developer",
    "short_name": "Jitin",
    "description": "Experienced Java backend developer specializing in Spring Boot, microservices, and high-performance systems",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "shortcuts": [
      {
        "name": "About Me",
        "short_name": "About",
        "description": "Learn more about Jitin Kayyala",
        "url": "/#about",
        "icons": [{ "src": "/jitin.png", "sizes": "192x192" }]
      },
      {
        "name": "Contact",
        "short_name": "Contact",
        "description": "Get in touch with Jitin Kayyala",
        "url": "/#contact",
        "icons": [{ "src": "/jitin.png", "sizes": "192x192" }]
      }
    ],
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": [],
    "categories": ["portfolio", "developer", "java", "backend"]
  }
  